<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDialogTestClass</class>
 <widget class="QDialog" name="QDialogTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QDialogTest</string>
  </property>
  <widget class="QPushButton" name="btn_basicDialog">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>90</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>BasicDialog</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_useless">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>240</y>
     <width>90</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Useless</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_structDialog">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>90</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>StructDialog</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
